{
  "name": "hotclm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Contract lifecycle management on ObjectStack — intake, clause playbook, approval matrix, sealing, e-signature, obligations and payment schedules as typed metadata.",
  "license": "Apache-2.0",
  "engines": {
    "pnpm": ">=10.15"
  },
  "scripts": {
    "dev": "objectstack dev --ui --compile",
    "demo": "node scripts/demo.mjs",
    "demo:zh": "OS_SEED_LOCALE=zh-CN node scripts/demo.mjs",
    "start": "objectstack start",
    "build": "objectstack build",
    "validate": "objectstack validate",
    "lint": "objectstack lint",
    "lint:i18n-gate": "node scripts/check-lint-i18n-gate.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm validate && pnpm lint && pnpm typecheck && pnpm lint:i18n-gate"
  },
  "dependencies": {
    "@objectstack/spec": "^17.0.0",
    "@objectstack/runtime": "^17.0.0",
    "@objectstack/plugin-hono-server": "^17.0.0"
  },
  "devDependencies": {
    "@objectstack/cli": "^17.0.0",
    "typescript": "^6.0.0"
  }
}
